group=io.ballerina.stdlib
version=0.3.2-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.29
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
gsonVersion=2.10
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230418-002400-9d7c3ef4

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibTimeVersion=2.2.4

# Level 08
stdlibSqlVersion=1.8.0

# Ballerina external dependency
stdlibMysqlDriverVersion=1.4.1

# Direct Dependencies
# Level 01
stdlibRegexVersion=1.3.2

# Level 02
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.6.0

# Ballerinax Observer
observeVersion=1.0.7
observeInternalVersion=1.0.6

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Level 05
stdlibHttpVersion=2.7.0-20230324-124400-397a81a

# Level 06
stdlibTransactionVersion=1.5.0-20230327-152700-dd6f679

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibCryptoVersion=2.3.0
testStdlibMysqlVersion=1.7.0

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
