group=io.ballerina.stdlib
version=1.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=10.12.0
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=5.0.14
githubJohnrengelmanShadowVersion=8.1.0
underCouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
testngVersion=7.6.1
gsonVersion=2.10.1
ballerinaGradlePluginVersion=1.1.0

ballerinaLangVersion= 2201.7.0-20230622-064700-4a2dc6dd

# Direct Dependencies

# Level 01
stdlibTimeVersion=2.3.0-20230622-110600-b78c05f

# Enabled publishing insecure checksums, due to fail to publish to maven central
# Refer https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
