group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
mySQLDriverVersion=8.0.29
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
testngVersion=7.4.0
ballerinaGradlePluginVersion=0.15.0

ballerinaLangVersion=2201.3.0-rc1

# Direct Dependencies
# Level 01
stdlibIoVersion=1.3.1-20221013-104400-2228262
stdlibTimeVersion=2.2.3-20221013-110700-b1911b4

# Level 08
stdlibSqlVersion=1.6.0-20221024-211900-c028f98

# Test Dependencies
# Dependency of mysql and crypto should be the previous update versions
testStdlibCryptoVersion=2.2.2
testStdlibMysqlVersion=1.5.0
